/nologo
/DCOMPILER_MSVC
/DNOMINMAX
/D_WIN32_WINNT=0x0601
/D_CRT_SECURE_NO_DEPRECATE
/D_CRT_SECURE_NO_WARNINGS
/bigobj
/Zm500
/EHsc
/wd4351
/wd4291
/wd4250
/wd4996
/I.
/Ibazel-out/x64_windows-opt/bin
/DTFLITE_KERNEL_USE_XNNPACK
/showIncludes
/MD
/O2
/Oy-
/DNDEBUG
/wd4117
-D__DATE__=\"redacted\"
-D__TIMESTAMP__=\"redacted\"
-D__TIME__=\"redacted\"
/Gy
/Gw
/W0
/Zc:__cplusplus
/D_USE_MATH_DEFINES
/d2ReducedOptimizeHugeFunctions
-DWIN32_LEAN_AND_MEAN
-DNOGDI
/Zc:preprocessor
/d2ReducedOptimizeHugeFunctions
/std:c++17
-DFARMHASH_NO_CXX_STRING
/DTFL_COMPILE_LIBRARY
/wd4018
-O3
/Fobazel-out/x64_windows-opt/bin/tensorflow/lite/c/_objs/common_internal/common_internal.obj
/c
tensorflow/lite/c/common_internal.cc
